define		  = 
; Run parameters
integrator	= md		; leap-frog integrator
dt              = 0.002	    ; 2 fs
nsteps          = 75000000  ; 2 fs * 75000000 = 150 ns
cutoff-scheme   = Verlet

; Output control
nstxout		= 5000		; save coordinates every 10 ps
nstvout		= 5000		  ; save velocities every 10 ps
nstenergy	= 2500		    ; save energies every 5 ps
nstlog	        = 5000	      ; update log file every 10 ps

; Bond parameters
continuation	= yes		; Restarting after previous RUN 
constraint_algorithm = LINCS	; holonomic constraints 
constraints	     = hbonds  ; Convert the bonds with H-atoms to constraints
lincs_iter	     = 1	    ; accuracy of LINCS
lincs_order	     = 4	      ; also related to accuracy

; Langevin Dynamics
bd_fric	= 2.0		; Brownian dynamics friction coefficient(correspond to gamma_ln in AMBER) 
ld_seed = 1732  ; random seed

; Neighborsearching
ns_type         = grid		; search neighboring grid cells
nstlist         = 20		  ; 10 fs
rlist           = 1.0	    ; short-range neighborlist cutoff (in nm)
rcoulomb        = 1.0	      ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0	      	; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		  ; cubic interpolation
fourierspacing	= 0.12	    ; grid spacing for FFT(nm)

; Temperature coupling is on
tcoupl	  = V-rescale	; modified Berendsen thermostat
tc-grps	  = nowation Water_and_ions   ; two coupling groups - more accurate
tau_t	  = 0.1  0.1		   ; time constant, in ps
ref_t	  = 300  300	  ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl	       = Parrinello-Rahman	; Pressure coupling on in NPT
pcoupltype     = isotropic		; uniform scaling of box vectors
tau_p          = 5.0		  ; time constant, in ps
ref_p          = 5.0		    ; reference pressure, in bar
compressibility = 4.5e-5  ; isothermal compressibility of water, bar^-1
refcoord_scaling = com

; Periodic boundary conditions
pbc	   	    = xyz		; 3-D PBC

; Dispersion correction
DispCorr     = EnerPres	; account for cut-off vdW scheme

; Velocity generation
gen_vel	        = no		; Velocity generation
gen_temp        = 300.0		; temperature for Maxwell distribution
gen_seed        = 1732		; used to initialize random generator for random velocities
